<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Name yeller</title>
    <style>
      .container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 6.2rem;
        gap: 2.4rem;
      }

      .row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2.4rem;
      }

      .row .form-control {
        height: 2.4rem;
        border-radius: 0.8rem;
        border: none;
        background-color: #f5f5f5;
        font-size: 1.6rem;
        font-weight: 500;
        color: #333;
        padding: 0 1.6rem;
      }

      .btn {
        height: 2.4rem;
        border-radius: 0.8rem;
        border: none;
        background-color: #f5f5f5;
        font-size: 0.8rem;
        font-weight: 500;
        color: #333;
        padding: 0 1.6rem;
        cursor: pointer;
      }

      .result {
        font-size: 1.6rem;
        font-weight: 500;
        color: #333;
        animation: mutate 0.8s ease-in-out infinite alternate both 2s;
      }

      @keyframes mutate {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(2.4rem) scale(1.4) rotate(360deg);
          color: red;
        }
        100% {
          transform: translateY(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <h1 for="f-name">Drop it 🎤</h1>
        <textarea name="first-name" id="" cols="30" rows="10" class="form-control"></textarea>
      </div>
      <source src="./beat.mp3" type="audio/mpeg" />

      <button class="btn">Submit</button>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
